basics:
  name: 'Steven Russell Soloway'
  label: 'Data Scientist & Consultant'
  picture: pic.png
  email: steven.r.soloway@gmail.com
  phone: 347-680-4545
  summary: 'Steven''s experience places him at the intersection of statistical programming, data engineering, and technical project management. Capable of end-to-end solutioning, Steve is comfortable playing a hybrid engineering and project management role, working individually or as part of a larger (internal or external) team. He has extensive experience designing project scope, setting and tracking deliverables with project stakeholders, communicating with company executives, and presenting to both business and engineering audiences.'
  location:
    address: '44 West 14th Street 2B'
    postalCode: '10011'
    city: 'New York'
    countryCode: US
    region: 'New York'
  profiles:
    -
      network: LinkedIn
      username: stevenrsoloway
      url: 'https://linkedin.com/in/stevenrsoloway'
work:
  -
    company: Slalom
    position: 'Data Science Consultant'
    website: 'https://www.slalom.com'
    startDate: 'May 2016'
    summary: 'Directly responsible for fostering business-to-business relationships through delivery of data science oriented consulting services. Additional roles include participating as an integral member of the team recruiting and interviewing Data Scientist candidates, contributing to the development of the company''s summer internship program, and mentoring the growing team of Data Science consultants'
    highlights:
      - 'Sales Forecasting: Sourced and lead engagement forecasting product level sales for a Learning Science technology company in advance of their IPO. Project is sponsored by client Company''s CFO, and its success served as a catalyst for long term business relationship between Slalom and the Company.'
      - 'Trend Analysis: Leveraged external API''s to integrate trend data into an educational publishing company''s Enterprise Data Warehouse, enabling the development of analytics leading to data driven decisionmaking around advertisement spending, product placement, and supply chain management.'
      - 'Clienteling Project: Managed Project for a leading worldwide retail organization evaluating the historical return on investment and expected future benefit of a digital clienteling implementation. Results of the analysis were used as the basis for expanding the clienteling solution into organization''s Asia-Pacific business.'
      - 'Contributed to the development of a food recipe recommendation application as part of Slalom''s ML hackathon'
      - 'Conducted roughly 50 interviews for data science consultant candidates, and engaged as mentor to the most recent (4) hires.'
  -
    company: Melinae
    position: 'Principal Data Scientist'
    website: 'https://www.melinae.com'
    startDate: 2013-08
    endDate: 2016-03
    summary: ""
    highlights:
      - 'Retail Site Selection: Created an automated geographical revenue forecasting platform for an international hypermarket chain. The platform has transformed into operational analytics services, and remains embedded as a key component of the company’s growth pipeline for new stores and potential acquisitions.'
      - 'Elasticity Modeling: Designed an algorithm to predict customer-level price elasticity for a privately owned toll road. Electronic Transponder data used for prediction was in excess of 10 terabytes. Results of the analysis were integral in the pricing strategy for the next year.'
      - 'Due Diligence: Used machine learning and external ''nontraditional'' data sourcing to provide an alternate valuation methodology for potential acquisitions by a private equity company.'
      - 'Managed a team of scientists and developers for nearly all technical client assignments'
  -
    company: 'Institute for Policy Integrity'
    position: 'Research Fellow'
    website: 'http://www.policyintegrity.org'
    startDate: 2010-06
    endDate: 2013-08
    summary: 'Coinvestigated an interdisciplinary (Law, Epidemiology, Economics) grant funded research project estimating healthcare cost savings due to a broad-based price driven switch from oil natural gas fired power generation in New York City.'
awards:
  -
    title: 'Posse Scholar'
    date: 2005-01
    awarder: 'The Posse Foundation'
    summary: 'Full Tuition Scholarship awarded to attend Vanderbilt University as an undergraduate'
education:
  -
    institution: 'Hunter College'
    area: Economics
    studyType: Masters
    startDate: 2010-08
    endDate: 2013-05
  -
    institution: 'Vanderbilt University'
    area: Economics
    studyType: Bachelors
    startDate: 2005-08
    endDate: 2009-05
publications:
  -
    name: 'The Environmental Impacts of Fuel Switching Electricity Generators'
    publisher: ' Volume 37, Number 4: IAEE''s Energy Economics Journal'
    releaseDate: '2016-09-01'
    website: 'http://dx.doi.org/10.5547/01956574.37.4.jhol'
    summary: 'We examine the environmental and policy impacts of switching from oil-fired to natural gas-fired generation in New York City (NYC). We create an hourly panel of the fuel use of NYC''s generators and use a semi-parametric approach to identify the fuel-price spread that induces the switch from oil to gas. We find that NYC''s pollution emissions decrease significantly after generators switch to natural gas. Around two-thirds of these emission reductions come from reduced emission intensity within plants, while the remaining third comes from less intense dispatch of oil fired generators. To illustrate the policy impact, we simulate the introduction of a real time pricing (RTP) program in NYC. The results suggest that the environmental benefits of the RTP decreased by nearly 30% due largely to fuel switching. While we focus on RTP, these results can be used to evaluate any energy policy that has a heterogeneous impact across time or the demand profile.'
  -
    name: 'Peak Efficiency'
    publisher: 'Policy Integrity Policy Brief'
    releaseDate: '2012-10-01'
    website: 'http://policyintegrity.org/publications/detail/peak-efficiency'
    summary: 'This policy brief discusses an on-going inter-disciplinary study to measure whether laws that reshape local electricity demand can achieve significant health benefits in New York City.'
  -
    name: 'Consumer Surplus & Net Neutrality'
    publisher: 'Policy Integrity Policy Brief'
    releaseDate: '2011-10-03'
    website: 'http://policyintegrity.org/publications/policy-briefs/P10'
    summary: 'This policy brief describes how a weakening of the principle of network neutrality might impact the Web. Based on an analysis of Internet usage, it finds that Internet infrastructure and content work together to generate huge economic benefits for consumers—possibly as much as $5,686 per user, per year.'
skills:
  -
    name: 'Statistical Programming'
    keywords:
      - 'CRAN ML Libraries'
      - scikit-learn
      - Keras
      - Edward
      - Tensorflow
      - Stan
  -
    name: 'Data Exploration'
    keywords:
      - 'dplyr + tidyr + purrr'
      - Pandas
      - beautifulsoup
      - Bokeh
      - plotly
      - ggplot2
  -
    name: Reproducibility
    keywords:
      - 'Cloud VPS'
      - Git
      - 'Bash Scripting'
      - 'Containerized Development'
      - 'Serverless Deployment'
  -
    name: Database
    keywords:
      - PostgreSQL
      - PostGIS
      - Mongo/BigQuery/Dynamo
      - Spark
      - Hive
