<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Steven Russell Soloway</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  margin-top: 0;
  width: 66%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: right;
  color: #A9A9A9;
  /*letter-spacing: 5px;*/
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Steven Russell <span style="color: #C00000;">Soloway</span></h1>
        <span class="label"></span>
        <p id="contact">
          
          
          
        </p>
      </header>





      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Statistical Programming</td>
              <td class="keywords">CRAN ML Libraries scikit-learn Keras Edward Tensorflow Stan </td>
            </tr>
            <tr>
              <td style="width: 25%;">Data Exploration</td>
              <td class="keywords">dplyr + tidyr + purrr Pandas scrapy Bokeh plotly ggplot2 </td>
            </tr>
            <tr>
              <td style="width: 25%;">Development/DevOps</td>
              <td class="keywords">IaaS: Linux &amp; Bash PaaS: CaaS, FaaS Git Docker CI/CD </td>
            </tr>
            <tr>
              <td style="width: 25%;">Database</td>
              <td class="keywords">DBaaS Relational NoSQL Spatial </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
      
          <div>
            <h3><em>Data Science Consultant</em>,
              <a href="https://www.slalom.com">Slalom</a>
              </h3>
              <span class="tenure">2016-03 — Present</span>
            <p><p>Directly responsible for fostering business-to-business relationships through delivery of data science oriented consulting services. Additional roles include participating as an integral member of the team recruiting and interviewing Data Scientist candidates, contributing to the development of the company&#39;s summer internship program, and mentoring the growing team of Data Science consultants.</p>
      </p>
            <ul>
              <li>Network Analysis (Ongoing): Engaging as Data Scientist within a cross-functional team of economists and engineers at Microsoft Research. The goal of the project is to build a dynamic understanding Open Source Software (OSS) development via data sourced from GitHub and StackOverflow. I am specifically engaging in building the data pipeline, constructing networks via topic modeling, and eventually building the capability to predict OSS evolution on an 18 month horizon.</li>
              <li>DevOps Strategy: Collected, consolidated, and communicated the business case for a DevOps-centrc solution within a companywide effort to create a Global Data Analytics Platform. Acted as bridge between software/data engineers and the business leaders of a global insurance company.</li>
              <li>Google Cloud Platform Liason: Technical Lead for Slalom&#39;s relationship with Google Cloud Platform in the NYC Market.</li>
              <li>Sales Forecasting: Sourced and lead engagement forecasting product level sales for a Learning Science technology company in advance of their IPO. Project is sponsored by client Company&#39;s CFO, and its success served as a catalyst for long term business relationship between Slalom and the Company.</li>
              <li>Trend Analysis: Leveraged external API&#39;s to integrate trend data into an educational publishing company&#39;s Enterprise Data Warehouse, enabling the development of analytics leading to data driven decisionmaking around advertisement spending, product placement, and supply chain management.</li>
              <li>Clienteling Project: Managed Project for a leading worldwide retail organization evaluating the historical return on investment and expected future benefit of a digital clienteling implementation. Results of the analysis were used as the basis for expanding the clienteling solution into organization&#39;s Asia-Pacific business.</li>
              <li>Contributed to the development of a food recipe recommendation application as part of Slalom&#39;s ML hackathon.</li>
              <li>Conducted roughly 50 interviews for data science consultant candidates, and engaged as mentor to the most recent (4) hires.</li>
            </ul>
                  
          </div>
          <div>
            <h3><em>Principal Data Scientist</em>,
              <a href="http://www.melinae.com">Melinae</a>
              </h3>
              <span class="tenure">2013-08 — 2016-03</span>
            <p></p>
            <ul>
              <li>Retail Site Selection: Created an automated geographical revenue forecasting platform for an international hypermarket chain. The platform has transformed into operational analytics services, and remains embedded as a key component of the company’s growth pipeline for new stores and potential acquisitions.</li>
              <li>Elasticity Modeling: Designed an algorithm to predict customer-level price elasticity for a privately owned toll road. Electronic Transponder data used for prediction was in excess of 10 terabytes. Results of the analysis were integral in the pricing strategy for the next year.</li>
              <li>Due Diligence: Used machine learning and external &#39;nontraditional&#39; data sourcing to provide an alternate valuation methodology for potential acquisitions by a private equity company.</li>
              <li>Managed a team of scientists and developers for nearly all technical client assignments.</li>
            </ul>
                  
          </div>
          <div>
            <h3><em>Research Fellow</em>,
              <a href="http://www.policyintegrity.org">Institute for Policy Integrity</a>
              </h3>
              <span class="tenure">2010-06 — 2013-08</span>
            <p><p>Coinvestigated an interdisciplinary (Law, Epidemiology, Economics) grant funded research project estimating healthcare cost savings due to a broad-based price driven switch from oil to natural gas fired power generation in New York City.</p>
      </p>
                  
          </div>
      </section>

      

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3>Hunter College</h3>
            <span class="tenure">2010-08 — 2013-05</span>
            
            
          </div>
          <div>
            <h3>Vanderbilt University</h3>
            <span class="tenure">2005-08 — 2009-05</span>
            
            
          </div>
      </section>

      

      

      

      
      <hr>
      <section id="writing">
          <header>
            <span class="fa fa-lg fa-pencil"></span>  <h2>writing</h2>
          </header>
          <div>
          <h3><em><a href="http://dx.doi.org/10.5547/01956574.37.4.jhol">The Environmental Impacts of Fuel Switching Electricity Generators</a></em>,
            </h3>
            <span class="tenure">2016</span>
            <p>We examine the environmental and policy impacts of switching from oil-fired to natural gas-fired generation in New York City (NYC). We create an hourly panel of the fuel use of NYC&#39;s generators and use a semi-parametric approach to identify the fuel-price spread that induces the switch from oil to gas. We find that NYC&#39;s pollution emissions decrease significantly after generators switch to natural gas. Around two-thirds of these emission reductions come from reduced emission intensity within plants, while the remaining third comes from less intense dispatch of oil fired generators. To illustrate the policy impact, we simulate the introduction of a real time pricing (RTP) program in NYC. The results suggest that the environmental benefits of the RTP decreased by nearly 30% due largely to fuel switching. While we focus on RTP, these results can be used to evaluate any energy policy that has a heterogeneous impact across time or the demand profile.</p>
      
          </div>
          <div>
          <h3><em><a href="http://policyintegrity.org/publications/detail/peak-efficiency">Peak Efficiency</a></em>,
            </h3>
            <span class="tenure">2012</span>
            <p>This policy brief discusses an on-going inter-disciplinary study to measure whether laws that reshape local electricity demand can achieve significant health benefits in New York City.</p>
      
          </div>
          <div>
          <h3><em><a href="http://policyintegrity.org/publications/detail/internet-benefits1">Consumer Surplus &amp; Net Neutrality</a></em>,
            </h3>
            <span class="tenure">2011</span>
            <p>This policy brief describes how a weakening of the principle of network neutrality might impact the Web. Based on an analysis of Internet usage, it finds that Internet infrastructure and content work together to generate huge economic benefits for consumers—possibly as much as $5,686 per user, per year.</p>
      
          </div>
      </section>

      

      
      <hr>
      <section id="recognition">
          <header>
            <span class="fa fa-lg fa-trophy"></span>  <h2>recognition</h2>
          </header>
          <div>
          <h3><em>Posse Scholar</em>, The Posse Foundation</h3>
          <span class="tenure">2005</span>
          <p>Full Tuition Scholarship awarded to attend Vanderbilt University as an undergraduate</p>
      
          </div>
      </section>

      

      

      

    </div>
  </main>
</html>
